"TechRep"	"Sample"	"Cell"	"Condition"	"Batch"	"Group"	"pax6"
"1"	"1116aIPSC"	1116	"IPSC"	"ASDDM"	"Pool4"	"IPSC_ASDDM"	1.03599422998025
"2"	"1116aNPC"	1116	"NPC"	"ASDDM"	"Pool2"	"NPC_ASDDM"	200.05555482985
"3"	"1116bIPSC"	1116	"IPSC"	"ASDDM"	"Pool4"	"IPSC_ASDDM"	0.712833521722497
"4"	"1116bNPC"	1116	"NPC"	"ASDDM"	"Pool2"	"NPC_ASDDM"	183.747444732797
"5"	"1128aIPSC"	1128	"IPSC"	"TDN"	"Pool3"	"IPSC_TDN"	0.50261478787825
"6"	"1128aNPC"	1128	"NPC"	"TDN"	"Pool1"	"NPC_TDN"	102.894172430344
"7"	"1128bIPSC"	1128	"IPSC"	"TDN"	"Pool3"	"IPSC_TDN"	1.11829722859515
"8"	"1128bNPC"	1128	"NPC"	"TDN"	"Pool1"	"NPC_TDN"	150.730203560627
"9"	"1164aIPSC"	1164	"IPSC"	"ASDN"	"Pool3"	"IPSC_ASDN"	0.856024945686618
"10"	"1164aNPC"	1164	"NPC"	"ASDN"	"Pool1"	"NPC_ASDN"	194.387156631196
"11"	"1164bIPSC"	1164	"IPSC"	"ASDN"	"Pool3"	"IPSC_ASDN"	0.870567258751337
"12"	"1164bNPC"	1164	"NPC"	"ASDN"	"Pool1"	"NPC_ASDN"	196.916061651811
"13"	"1206aIPSC"	1206	"IPSC"	"ASDDM"	"Pool4"	"IPSC_ASDDM"	0.583114703045008
"14"	"1206aNPC"	1206	"NPC"	"ASDDM"	"Pool2"	"NPC_ASDDM"	176.373578374388
"15"	"1206bIPSC"	1206	"IPSC"	"ASDDM"	"Pool4"	"IPSC_ASDDM"	0.703582614796983
"16"	"1206bNPC"	1206	"NPC"	"ASDDM"	"Pool2"	"NPC_ASDDM"	186.227706100652
"17"	"1358aIPSC"	1358	"IPSC"	"ASDN"	"Pool4"	"IPSC_ASDN"	0.598412998272738
"18"	"1358aNPC"	1358	"NPC"	"ASDN"	"Pool2"	"NPC_ASDN"	245.90991894868
"19"	"1358bIPSC"	1358	"IPSC"	"ASDN"	"Pool4"	"IPSC_ASDN"	1.08153743478918
"20"	"1358bNPC"	1358	"NPC"	"ASDN"	"Pool2"	"NPC_ASDN"	205.352187108003
"21"	"1428aIPSC"	1428	"IPSC"	"TDN"	"Pool3"	"IPSC_TDN"	0.483545685998084
"22"	"1428aNPC"	1428	"NPC"	"TDN"	"Pool1"	"NPC_TDN"	131.805595915362
"23"	"1428bIPSC"	1428	"IPSC"	"TDN"	"Pool3"	"IPSC_TDN"	0.669314214049061
"24"	"1428bNPC"	1428	"NPC"	"TDN"	"Pool1"	"NPC_TDN"	138.747184656601
"25"	"1485aIPSC"	1485	"IPSC"	"ASDN"	"Pool3"	"IPSC_ASDN"	1.24893789719336
"26"	"1485aNPC"	1485	"NPC"	"ASDN"	"Pool1"	"NPC_ASDN"	157.551291786843
"27"	"1485bIPSC"	1485	"IPSC"	"ASDN"	"Pool3"	"IPSC_ASDN"	0.78464384805292
"28"	"1485bNPC"	1485	"NPC"	"ASDN"	"Pool1"	"NPC_ASDN"	200.572966071227
"29"	"1928aIPSC"	1928	"IPSC"	"ASDN"	"Pool4"	"IPSC_ASDN"	0.873221591337282
"30"	"1928aNPC"	1928	"NPC"	"ASDN"	"Pool2"	"NPC_ASDN"	195.677117894455
"31"	"1928bIPSC"	1928	"IPSC"	"ASDN"	"Pool4"	"IPSC_ASDN"	0.806405747025938
"32"	"1928bNPC"	1928	"NPC"	"ASDN"	"Pool2"	"NPC_ASDN"	173.015929503676
"33"	"2140aIPSC"	2140	"IPSC"	"TDN"	"Pool3"	"IPSC_TDN"	0.693017971705245
"34"	"2140aNPC"	2140	"NPC"	"TDN"	"Pool1"	"NPC_TDN"	118.900047288578
"35"	"2140bIPSC"	2140	"IPSC"	"TDN"	"Pool3"	"IPSC_TDN"	0.788512895189705
"36"	"2140bNPC"	2140	"NPC"	"TDN"	"Pool1"	"NPC_TDN"	130.293969225329
"37"	"2220aIPSC"	2220	"IPSC"	"ASDDM"	"Pool4"	"IPSC_ASDDM"	0.57502595312962
"38"	"2220aNPC"	2220	"NPC"	"ASDDM"	"Pool2"	"NPC_ASDDM"	157.443203110028
"39"	"2220bIPSC"	2220	"IPSC"	"ASDDM"	"Pool4"	"IPSC_ASDDM"	0.594485985423762
"40"	"2220bNPC"	2220	"NPC"	"ASDDM"	"Pool2"	"NPC_ASDDM"	187.329429917837
