"TechRep"	"Sample"	"Cell"	"Condition"	"Batch"	"CellCondition"	"Group"	"cd47"
"1"	"1116aIPSC"	1116	"IPSC"	"ASD-DM"	"Pool4"	"IPSC-ASD-DM"	"IPSC-ASD-DM"	19.3544567129086
"2"	"1116aNPC"	1116	"NPC"	"ASD-DM"	"Pool2"	"NPC-ASD-DM"	"NPC-ASD-DM"	55.4371237077788
"3"	"1116bIPSC"	1116	"IPSC"	"ASD-DM"	"Pool4"	"IPSC-ASD-DM"	"IPSC-ASD-DM"	21.4628586573306
"4"	"1116bNPC"	1116	"NPC"	"ASD-DM"	"Pool2"	"NPC-ASD-DM"	"NPC-ASD-DM"	59.9578486287895
"5"	"1128aIPSC"	1128	"IPSC"	"TD-N"	"Pool3"	"IPSC-TD-N"	"IPSC-TD-N"	22.2330431593453
"6"	"1128aNPC"	1128	"NPC"	"TD-N"	"Pool1"	"NPC-TD-N"	"NPC-TD-N"	47.8094466159278
"7"	"1128bIPSC"	1128	"IPSC"	"TD-N"	"Pool3"	"IPSC-TD-N"	"IPSC-TD-N"	24.3374292977579
"8"	"1128bNPC"	1128	"NPC"	"TD-N"	"Pool1"	"NPC-TD-N"	"NPC-TD-N"	62.6773308096434
"9"	"1164aIPSC"	1164	"IPSC"	"ASD-N"	"Pool3"	"IPSC-ASD-N"	"IPSC-ASD-N"	27.3057892899464
"10"	"1164aNPC"	1164	"NPC"	"ASD-N"	"Pool1"	"NPC-ASD-N"	"NPC-ASD-N"	55.5473894650697
"11"	"1164bIPSC"	1164	"IPSC"	"ASD-N"	"Pool3"	"IPSC-ASD-N"	"IPSC-ASD-N"	21.3536676684764
"12"	"1164bNPC"	1164	"NPC"	"ASD-N"	"Pool1"	"NPC-ASD-N"	"NPC-ASD-N"	50.9305910090177
"13"	"1206aIPSC"	1206	"IPSC"	"ASD-DM"	"Pool4"	"IPSC-ASD-DM"	"IPSC-ASD-DM"	24.1386168882837
"14"	"1206aNPC"	1206	"NPC"	"ASD-DM"	"Pool2"	"NPC-ASD-DM"	"NPC-ASD-DM"	59.072159597355
"15"	"1206bIPSC"	1206	"IPSC"	"ASD-DM"	"Pool4"	"IPSC-ASD-DM"	"IPSC-ASD-DM"	16.8593109744912
"16"	"1206bNPC"	1206	"NPC"	"ASD-DM"	"Pool2"	"NPC-ASD-DM"	"NPC-ASD-DM"	54.7918053578234
"17"	"1358aIPSC"	1358	"IPSC"	"ASD-N"	"Pool4"	"IPSC-ASD-N"	"IPSC-ASD-N"	20.3743727958091
"18"	"1358aNPC"	1358	"NPC"	"ASD-N"	"Pool2"	"NPC-ASD-N"	"NPC-ASD-N"	65.8840915394253
"19"	"1358bIPSC"	1358	"IPSC"	"ASD-N"	"Pool4"	"IPSC-ASD-N"	"IPSC-ASD-N"	22.0942643287071
"20"	"1358bNPC"	1358	"NPC"	"ASD-N"	"Pool2"	"NPC-ASD-N"	"NPC-ASD-N"	67.8019603711763
"21"	"1428aIPSC"	1428	"IPSC"	"TD-N"	"Pool3"	"IPSC-TD-N"	"IPSC-TD-N"	21.5507068393166
"22"	"1428aNPC"	1428	"NPC"	"TD-N"	"Pool1"	"NPC-TD-N"	"NPC-TD-N"	58.7485495007252
"23"	"1428bIPSC"	1428	"IPSC"	"TD-N"	"Pool3"	"IPSC-TD-N"	"IPSC-TD-N"	23.3858010544373
"24"	"1428bNPC"	1428	"NPC"	"TD-N"	"Pool1"	"NPC-TD-N"	"NPC-TD-N"	58.9312525778165
"25"	"1485aIPSC"	1485	"IPSC"	"ASD-N"	"Pool3"	"IPSC-ASD-N"	"IPSC-ASD-N"	25.4221433816012
"26"	"1485aNPC"	1485	"NPC"	"ASD-N"	"Pool1"	"NPC-ASD-N"	"NPC-ASD-N"	58.096739496442
"27"	"1485bIPSC"	1485	"IPSC"	"ASD-N"	"Pool3"	"IPSC-ASD-N"	"IPSC-ASD-N"	20.5191970488429
"28"	"1485bNPC"	1485	"NPC"	"ASD-N"	"Pool1"	"NPC-ASD-N"	"NPC-ASD-N"	61.6825834561658
"29"	"1928aIPSC"	1928	"IPSC"	"ASD-N"	"Pool4"	"IPSC-ASD-N"	"IPSC-ASD-N"	17.79853158165
"30"	"1928aNPC"	1928	"NPC"	"ASD-N"	"Pool2"	"NPC-ASD-N"	"NPC-ASD-N"	66.9987556457297
"31"	"1928bIPSC"	1928	"IPSC"	"ASD-N"	"Pool4"	"IPSC-ASD-N"	"IPSC-ASD-N"	18.5546316476994
"32"	"1928bNPC"	1928	"NPC"	"ASD-N"	"Pool2"	"NPC-ASD-N"	"NPC-ASD-N"	78.8091018313263
"33"	"2140aIPSC"	2140	"IPSC"	"TD-N"	"Pool3"	"IPSC-TD-N"	"IPSC-TD-N"	22.6225664387607
"34"	"2140aNPC"	2140	"NPC"	"TD-N"	"Pool1"	"NPC-TD-N"	"NPC-TD-N"	49.498643327625
"35"	"2140bIPSC"	2140	"IPSC"	"TD-N"	"Pool3"	"IPSC-TD-N"	"IPSC-TD-N"	19.7375831471013
"36"	"2140bNPC"	2140	"NPC"	"TD-N"	"Pool1"	"NPC-TD-N"	"NPC-TD-N"	51.5572657456583
"37"	"2220aIPSC"	2220	"IPSC"	"ASD-DM"	"Pool4"	"IPSC-ASD-DM"	"IPSC-ASD-DM"	21.9895302101183
"38"	"2220aNPC"	2220	"NPC"	"ASD-DM"	"Pool2"	"NPC-ASD-DM"	"NPC-ASD-DM"	52.7352079937093
"39"	"2220bIPSC"	2220	"IPSC"	"ASD-DM"	"Pool4"	"IPSC-ASD-DM"	"IPSC-ASD-DM"	18.0127821199519
"40"	"2220bNPC"	2220	"NPC"	"ASD-DM"	"Pool2"	"NPC-ASD-DM"	"NPC-ASD-DM"	65.3073657523566
