RNASEL
PTX3
KIF2C
GALNT12
PRELP
BNIP3L
TBC1D3L
CD99
FRG1CP
AC025774.1
LHX5
ADA2
RHPN1
DUSP14
SRGAP2B
VN1R108P
AP000866.1
AHCYL2
FAM107A
RGMA
TADA3
NBPF15
H6PD
AL031282.2
AC073869.1
PCDHGA3
AC092645.1
AC124798.1
SLC35E2A
CD200
AC009005.1
HCG11
FRG1BP
CDON
GKAP1
AGPAT1
KNOP1
NR2E1
SSBP2
AC245407.2
MEG8
CDC7
ZIC4
AL050341.2
TMEM116
EIF3J
RIMBP2
SLC17A7
PIGX
EIF4EBP2
ABTB1
TPBG
TRIM16L
NTRK2
FAXDC2
LGALS1
CCDC181
ACBD7
PLK2
FDXR
ASIC3
SEC31B
ARMCX2
ULK2
SESN1
TSHZ2
DIPK1C
TMED4
LINC00431
RASA4
CLIP3
SNAP25
ZNF514
FBXO7
COL8A1
ZNF503
RGS20
TMEM8B
P4HA1
LINC01001
FAM66B
BNIP3
NBR1
NUMA1
ZNF677
ITPRIPL2
HAUS4
ZKSCAN8
WNT5B
VPS37B
PFKM
LRRC59
CD99L2
PLGLB1
IL17RD
CYP4F26P
RABL2B
TSEN15
CTNNBIP1
THNSL2
MAN2C1
ALKBH5
CROCCP4
CYP4F24P
DNAH10OS
HSD17B1
PEX2
BTG2
ATP1B2
HMGCS1
NUTM2A
TMEM94
CBX7
TTC32
C22orf42
CACNB3
COL9A1
SLC16A3
AC004551.1
LSP1P4
CU638689.5
FBLN7
TOMM34
TEF
KLHL24
ARHGDIA
DHPS
LPIN1
DDX54
AL133215.2
UBE2E3
UAP1
MYL6B
SDHAP1
ZIC2
CA2
AKR7A2
EZH1
AF131215.6
AC010618.1
NRM
ADCY6
FES
CROT
SRRT
MPPED2
KIF20B
PRR16
CLEC4A
CLEC18B
AF131215.5
NLGN3
CNTN6
BBS2
AL022328.4
PDCD5
OPN3
WASHC1
SLC16A2
SOX9
BMT2
FGF11
SAR1A
PPP1R16A
GSN
DUSP18
MED12
ZBTB17
ISG15
ZNF195
LRRC10B
FOLH1
HS6ST2
PCBP2
EFNA1
ADIRF
FAM226B
OSER1
AC110285.6
CCDC74A
PAQR8
SMARCC2
ARX
DPP7
IFIT5
FAM57B
OBSL1
KDM4B
AC093866.1
ZMYM3
TENT5A
AC115837.1
FAM13A
AC026740.3
PTGR1
TMEM35A
BCAS3
AC091057.1
SATB1
TMEM176A
CACFD1
HDAC4
ZIC1
PEG10
AL590617.2
MTSS1
SMG1P7
AL662795.2
APC2
SOX3
CDKN1A
TAF15
DNAJC12
CFAP70
WASH8P
LINC01198
AC104452.1
NCAN
AC025164.1
CLDN15
AC241585.2
ZNF415
WNT7B
CRNDE
AC139795.1
MED17
GABARAPL2
GPM6A
FILIP1
NSF
AL732372.3
SUZ12P1
ZNF521
TBC1D3C
HEXD
TRIAP1
MRFAP1L1
MST1
TRIM24
WRAP73
NIT2
BCORL1
VWCE
ASTN1
SCD5
NPIPA1
ABLIM1
SETBP1
MSANTD2
TAX1BP1
CLP1
C12orf57
TMTC4
TSSK3
AC090044.1
PGAM2
ZP3
AD000671.1
LINC01006
CAHM
CREBRF
SEZ6L
GNB1L
C1orf35
AL772307.1
RGPD1
CLVS1
CEP295
CLIP1
MIR924HG
TMCC2
DNAJC4
PGK1
AC008554.1
H2AFV
SGSM2
COQ5
ZNF226
PAM16
ANAPC13
RIMS3
ETV5
PPM1M
DIPK2A
DYNC1I2
DUBR
PCDH7
CRYBB2P1
CPAMD8
LMO2
LETM1
SPOCK2
TMEM131
LMBR1L
AC254562.1
CHP1
HDAC5
BARX1
PTK2B
IFT57
TMEM45A
NSD3
ABI2
AMY2B
SEC16A
BMP7
TMEM134
HSPA4L
AL589987.1
DCC
AC017104.1
TRAPPC11
PAX8
NECAP2
STAG3L5P
PTCHD4
SPRY1
FAM50B
CCDC122
SULF2
UBL5
SERINC1
LINC00654
PCAT6
DICER1
ARMC2
TMEM219
NRN1
SEMA3F
IFI6
GTF2IP1
ZNF608
LINC01560
NOL6
CAMK2N1
NR2F1
PA2G4
AL691432.2
IFI27L2
AL645608.7
TMCO3
IGFL4
FAM174B
C2orf81
RAB6B
DNASE1
GEMIN2
CNTNAP3C
ZNF603P
ZNF680
NOP58
RPS27L
USP20
LRPAP1
CEP19
RTN4RL1
C19orf54
ATF2
AC119673.2
C9orf116
IKBIP
FBXL7
CTDNEP1
NPHP3
WDR27
HYKK
GOLGA2P7
HJURP
ATP6V1G2
BX679664.3
AC005747.1
SSB
SELENBP1
PPFIA4
LYAR
ABAT
MT
ZNF503
STXBP6
PWRN1
MAPK11
C11orf71
VCP
BYSL
KMT2E
EIF2B4
GPR161
MMP24OS
TRMT6
ST8SIA1
DNMBP
ZSCAN9
TRA2B
RPS15A
DCX
EIF1AY
EI24
PTGIS
WDTC1
ADGRB2
ENO2
AC245100.4
ILDR2
ODF3B
LINC00910
MBTD1
CFAP36
GAS2L1
TP53TG1
SAT1
DAB1
TNKS2
C8orf31
ATAD2
AL049873.1
LRRC4C
OSBPL6
SRC
ALDOA
AC007566.1
CAT
UBE2L6
AL928654.3
CLEC18A
OAS3
STMN2
AC097534.2
MOSMO
MTMR11
SLC25A43
TNFRSF10B
ZEB1
