PTX3
NR2E1
THNSL2
RGMA
CROT
PAX6
SDHAP1
CCDC144NL
GPSM1
FAM118A
CNTNAP3B
LPAR1
NTRK2
DCT
INSM2
OSBPL6
INTU
KCNK10
SIPA1L2
SFRP2
CDH4
ABLIM1
RELN
SPRY2
RHOU
SOX3
MEIS2
NR2F2
AC091078.1
LRRC4C
PCDHB12
NR2F1
RNF145
NBPF26
PKIB
MELTF
NME3
LIX1
NBPF8
ANGPT2
AC253572.1
ASIC1
RGS3
AC011503.2
Z99129.4
GLI3
IFT74
SRP9P1
HERC2P2
SPRY1
DDIT4
PAX8
DLL1
TMSB15A
VPS37B
GEM
CAPN2
SCART1
CNTN6
AC110285.6
CCDC74B
S100A6
WEE1
SHC2
ADGRL2
KAZALD1
ANKRD36C
NPAS4
AC243919.1
FRZB
ANAPC13
CNTFR
IFT57
ARX
AC087741.1
TNFAIP2
RASSF2
FLG
AL031282.2
MOSMO
LGALS1
SGSM2
RGS12
SCUBE3
WNT7B
IGFL4
FCHSD2
EFHD1
CIRBP
PCDH7
TBC1D3C
NEUROG2
PHLDB3
DDX24
MAPK11
LINC01551
FBLN7
DAB1
EDF1
BTG2
DUSP18
AL513318.2
SLC16A2
SOX9
GNB4
CNTNAP3
FEM1C
ARHGAP36
LFNG
SLC25A21
WASH8P
ABCA3
PTCHD4
PLEKHG4B
ZNF536
CLEC2D
ARMCX6
LRIG1
TH
SNN
FAP
DPP7
CDC7
TSEN15
COL9A2
ID4
FKBP5
AC011497.2
AC022826.2
MKNK2
UBXN11
SUZ12P1
MIIP
CORO1C
LRRC17
SINHCAF
ANKRD1
TRIM24
LINC00626
SHARPIN
YWHAZ
DCTN3
LSP1P4
ZNF738
GUCA1B
ABCG1
SNCAIP
TOX3
CEACAM21
AFDN
IGFBP7
AL589987.1
GUCY1B1
ENTPD4
PYROXD2
IQCJ
PREX1
MTBP
USF2
CDO1
AC125232.2
LINC01198
ARMCX2
LIMCH1
DNAJB4
AC091729.3
RASA3
AC092958.1
DDAH1
CRYL1
S100A4
TKTL1
LINC00910
ROBO2
AC068790.4
CLEC4A
HIVEP3
AHNAK2
FGFR1OP
PTGR1
MIR99AHG
C22orf42
AC138696.1
RAB6A
ALDH2
TSPAN2
DOCK11
FZD8
GPRASP1
F2RL2
RTL1
FAM13A
LBH
SYT17
CDK20
AC124944.2
CDH8
LAMP5
PSRC1
NOTCH2NLA
AL391152.1
CGGBP1
TMEM231
ZIC5
PLEKHA1
ZNF703
ZBTB38
ZNF439
JUNB
DNM1
KCNA4
CTSF
SOX6
ABR
STRIP1
FAM218A
C2CD4C
AC109326.1
ERAP1
HMGN2P5
EFR3B
EFNB2
HS6ST2
DZIP1
FNDC4
IL17RD
RNF208
CACNG6
SEPT8
PLP1
SCUBE1
CEMIP2
USP39
EPHB3
AL353729.1
IDUA
VEGFB
AC103736.1
ACTR1A
VWCE
CDH18
ETV5
SMPD3
PNMA2
TUT4
NKAIN4
STARD4
TMEM131L
VPS4B
ATCAY
NHSL1
SLC25A51
AC005224.3
KCNF1
BICRAL
UBE2R2
HEY1
LINC02175
CIT
SLC32A1
SLC16A14
BCO1
DUSP1
AC104986.2
PAXBP1
MYO16
PALLD
AC025164.1
SYCP2L
SH3BGRL3
IGDCC3
PGK1
AC087783.2
ZNF681
SLC5A4
EPHA3
SLC45A3
CHD6
ARNT2
ARPC5
FBXO7
MEIS1
TAGLN3
AL139424.2
RPL12
LHX2
NAALAD2
SBK3
ZNF185
EMX2
IFNGR2
CTNND2
NAMPT
S100B
PCAT7
NCAM1
ZIC2
DIO3
LINC01001
HNRNPA1P7
PDP1
PARP4
VCAM1
USP32P2
KLHDC10
FOLH1
COL4A5
PIDD1
PCDHGA10
CCDC149
CTNNA2
ST8SIA1
TTC3P1
ADAMTS15
RRP7BP
GSX2
NSMCE1
SCGN
SRC
PNCK
SOX2
FAM219B
SCARA3
TMEM170A
RIMBP2
SLC44A5
LINC00461
ZP3
HDHD3
PAAF1
HEBP1
SIK3
DTX1
TRIM23
AC011468.1
CDC42EP4
MAPKAPK2
CTTNBP2NL
GTF2IP1
SST
FAM171B
AC137767.1
LINC01102
SENP7
LRRC37A4P
SHISA2
CREB5
IRAK1BP1
DLX6
NTRK3
SPEG
KIF22
NTN4
WDR83
NATD1
AC012354.1
GAP43
GAS1
CEP19
NUDT16
TXNRD1
PIFO
SCN1B
FXYD6
TRIM17
ERRFI1
FADS3
TMEM164
DCC
DAAM2
VGF
KCNH8
MEIOB
TUBB3
ELN
ZFHX3
CRK
STC1
DNAJC6
RTN4RL1
OSBPL5
GSDME
DLK1
SH3BP4

