PRELP
BTG2
FBLN7
RNASEL
LHX5
SOX9
CNTNAP3B
TBC1D3L
PCDHGA3
CD99
ANGPT2
PTCHD4
AC092645.1
AC092794.1
AP000866.1
FAR2P4
FILIP1
CD99L2
AC025774.1
ADA2
CCDC74A
WNT5B
ST8SIA1
KCNA4
CCDC144NL
HGC6.3
DCT
WEE1
SLC35E2A
NBPF26
AL050341.2
AC115837.1
DACH1
CLEC18A
FXYD6
ADCY6
EFHD1
MYL6B
POMZP3
AC009005.1
DLL1
CLIP3
ZNF439
SENP7
AC241585.2
JUNB
TMEM219
TMEM8B
GKAP1
CIRBP
AMIGO1
CAT
RNF145
MTRF1L
RHPN1
FCHSD2
KIF2C
AKR7A2
HSD17B1
GALNT12
IFT140
LRRC59
CORO1C
NUMA1
GOLGA2P7
FES
ASTN1
NF1P8
RTL1
TMEM134
DIPK1C
NES
CDH4
RPL3
CNTFR
TMEM255A
BMT2
CPAMD8
WASHC1
SDHAF4
ACTR1A
CRYL1
NSF
PAX6
RRP7BP
RGPD1
INSIG1
GPRASP1
PCAT6
KANK4
IFNGR2
H6PD
C12orf57
TMEM116
IFI27L2
BNIP3L
FAM107A
PEX2
FAXDC2
ATP6V1G2
TSHZ2
AC008969.1
CACNG7
POMT1
HMGN2P5
POLR2L
LINC01551
ZNF185
BX679664.3
AC073869.1
TMTC2
AC253572.1
TMSB15A
CTNNBIP1
CTNNA2
AP003071.5
IDUA
AC068790.4
AL590617.2
TCTEX1D2
ADARB1
DNAH10OS
ADAMTS15
SCUBE3
SLC25A21
RASA4
PRDM16
ZNF710
OBSL1
AC091078.1
FASN
AL353622.1
TNFAIP2
EFNA2
ECHS1
SMIM17
NFKBIL1
CD200
EIF3J
C11orf71
FAM219B
AP003486.2
AC139795.1
CCDC181
LPAR1
FRG1CP
KCNJ12
PACS1
SLC17A7
GPM6A
FKBP5
NAMPT
DET1
SF3A2
C21orf58
CRK
FRZB
IDH2
INSM2
ARHGDIA
AC105052.4
COL9A1
BBS2
TSSC2
TMEM176A
DPP6
AHCYL2
FNDC4
KCNF1
DIO3
USP21
GSTM2
NTN4
CCDC167
AC084824.1
CDKN2C
CST3
DUBR
ZNF195
NBPF14
RPS14
ARPIN
RUFY1
GABPB1
TCEAL5
RPAP3
METTL9
SEZ6L
STARD4
DUSP3
HEXD
LINC01003
LRRC17
EEF1G
FLG
TIA1
ZKSCAN8
NPAS4
SSBP2
MST1
AF131215.6
ZNF415
KMT2E
NAALAD2
ZNF226
CDK16
DDX54
ATF3
CACNG6
HNRNPKP4
AL078621.4
PRPH
ATP1B2
SKI
IFT74
SPEG
GLI3
CD70
FAM66D
KDM4B
PPM1M
RIMS3
RNH1
RPS11
DICER1
CAMK2N1
TP53BP1
ULK2
GNB4
TOX
TMEM94
AC068473.5
WDTC1
AL049873.1
IFI27
NATD1
TAC3
KALRN
LINC01918
TADA3
PRDM2
CTNND2
AC119673.2
ADIRF
MAP6
GUSBP9
AC000093.1
KBTBD11
ILDR2
PTTG1
ZNF385B
EXD3
DLX6
FAM118A
ZMAT1
RAB28
PPP1R32
HAGH
AL118516.1
CNTNAP3
OAZ2
SIRT3
EZH1
RCCD1
PGM1
PSRC1
GABPB1
CHD6
IER3
AC010729.1
ZNF83
TMEM31
NCAM1
INTU
PMM1
SMARCC2
GDI1
AHNAK2
TRIAP1
ING4
NNT
ZIC4
CDH20
PCGF2
NRM
MIR4458HG
CADM3
PLP1
CLDN15
RABGAP1
TEKT2
FAM122C
PRDM4
IGFBP7
MAPK8IP1P2
C8orf31
IFIT5
KLHL5
LMBR1L
DDX24
PTPRN2
MYO15B
NLGN3
TAF6
HDAC4
ZNF503
PWWP3A
RARS
PTGIS
ME3
AL022328.4
HEBP1
CACFD1
AC246787.1
FAM50B
AC096586.2
AC024940.2
CEACAM21
PIGZ
GAS1
CLEC18C
AC245100.4
AC099568.2
TIMM44
EIF3D
GPSM1
SAR1A
AC104452.1
CA8
PPFIA4
HJURP
MPPED2
DTX4
CTSB
NBPF15
TYMS
KPNA1
PREX1
RALA
LINC00626
H2AFV
AC093866.1
AL691432.2
EDF1
PLGLB1
ERCC2
TOX3
TREX1
OXER1
HHLA3
PPP4R1
LINC00511
GUCY1B1
BCAS3
CIC
MEG8
CHKB
NIPBL
PLEKHM1P1
CAMK1G
APOLD1
HYDIN
CLMN
AC091729.3
CIT
ENTPD3
SYT17
RPL12
NLGN2
ZC3H6
MLF2
ARHGAP19
ERCC1
BMS1
E2F6P1
LETM1
ACTR3B
ANKRD65
C2CD4C
ABTB1
CDC25B
CDK20
HAUS4
PLIN2
AC245407.2
CAHM
ZNF467
SLC9A8
TBC1D9B
UFC1
GPC2
RN7SL608P
ZFAND3
CNTNAP3C
SLC16A14
AC245100.8
DMRTC1B
GRHPR
KIFC1
SYBU
SPINK5
TTC32
CBX7
UVRAG
ANKRD36C
BLACAT1
MEIS2
LINC02019
TSSK3
NUDT18
IGLON5
WASH6P
AC139769.1
DRD2
TMEM45A
DXO
TMEM159
PALLD
GALC
SUGCT
FZD8
AGBL5
AC011503.2
SLC32A1
PRDX2
AC018638.2
S100A6
ETF1
IFT27
HTR2C
TRIM16L
ZIC1
CPNE1
NOP58
ALDH2
BOC
CEP70
NBPF8
INKA2
ZNF248
ZNF302
AF131215.5
SSB
LRP5
FUNDC2
PDCD5
CCT2
ANP32B
AC107223.1
SOX8
FKBP8
DOCK11
TAGLN3
MGAT4B
NBPF12
POLR2J4
LINC00963
MT
PALM
GALNT16
TENT5A
SHISA2
TMEM35A
CENPU
TKTL1
GSAP
NOP53
CELF5
SIPA1L2
BRD3OS
NXF1
YBX1P10
MELTF
ZEB2
HSFX1
TXNRD1
VGLL4
FEN1
STRADA
ARRDC3
MANSC1
TH
VRK3
KLHL21
LMNA
CREBRF
SRRT
SRGAP2B
RSBN1
RBL2
HNRNPH2
IMMP1L
RPL23AP82
SAMD14
DUSP14
SREBF1
MUC20
SHLD2
EI24
MAN2C1
SGSM3
SLF2
AC011477.2
SLC35F6
FAM227A
FLRT3
FBXO16
USF2
PAICS
SS18L1
HSPD1
PTGFRN
RDM1
ZSCAN9
PRPF40B
SRP9P1
MED12
ZNF738
COG2
AC012467.2
THNSL2
AL035458.1
LRRC37A4P
HIP1
EMID1
HCG11
AC125232.2
C6orf62
MINK1
DLK1
HEPH
AC068205.2
CENPVL1
CENPVL2
NSUN2
LINC01006
DIO3OS
AC022826.2
ARPC3
WDR86
ELMSAN1
KIAA0895L
OSBPL5
RPS27L
LRRC3B
TBX1
KDM5C
MXD3
ZNF512
DHX57
ZEB1
SNRPA
PEG10
LINC01786
TTN
TVP23C
TUT4
STK11IP
LCTL
SLC35D2
ADGRB2
AP001636.3
ASIC3
IMPA1
RBM6
TRAPPC11
CHST14
ASIC1
TOP3A
DLGAP4
HIVEP3
HMGCS1
SCGN
TNFRSF10B
IGLV5
AIMP2
C14orf28
SIRT2
CYP27A1
DVL2
VPS4B
LGR5
CCT5
THOC3
STK40
TMEM9
ZNF385A
ZNF835
PDP1
PCDHGA10
INSIG2
ZNF503
AL683813.1
DNAJB2
ZNF672
CTDNEP1
YWHAZ
RASA4B
DHPS
HADHB
FCHSD1
FAM92A1P1
WDR27
ACOX2
ACTG1
AL353743.1
FRG1HP
YWHAZP3
DNM1
GAS6
KITLG
TMEM101
LPCAT4
AL359504.2
PRIMA1
SHC2
SLC44A2
GSDME
DLX5
RCAN1
CYP2R1
ZBED8
CFLAR
LRRC75B
DNAJC12
TTPAL

