TechRep	Sample	Cell	Condition	Batch
1116aIPSC	1116	IPSC	ASDDM	Pool4
1116aNPC	1116	NPC	ASDDM	Pool2
1116bIPSC	1116	IPSC	ASDDM	Pool4
1116bNPC	1116	NPC	ASDDM	Pool2
1128aIPSC	1128	IPSC	TDN	Pool3
1128aNPC	1128	NPC	TDN	Pool1
1128bIPSC	1128	IPSC	TDN	Pool3
1128bNPC	1128	NPC	TDN	Pool1
1164aIPSC	1164	IPSC	ASDN	Pool3
1164aNPC	1164	NPC	ASDN	Pool1
1164bIPSC	1164	IPSC	ASDN	Pool3
1164bNPC	1164	NPC	ASDN	Pool1
1206aIPSC	1206	IPSC	ASDDM	Pool4
1206aNPC	1206	NPC	ASDDM	Pool2
1206bIPSC	1206	IPSC	ASDDM	Pool4
1206bNPC	1206	NPC	ASDDM	Pool2
1358aIPSC	1358	IPSC	ASDN	Pool4
1358aNPC	1358	NPC	ASDN	Pool2
1358bIPSC	1358	IPSC	ASDN	Pool4
1358bNPC	1358	NPC	ASDN	Pool2
1428aIPSC	1428	IPSC	TDN	Pool3
1428aNPC	1428	NPC	TDN	Pool1
1428bIPSC	1428	IPSC	TDN	Pool3
1428bNPC	1428	NPC	TDN	Pool1
1485aIPSC	1485	IPSC	ASDN	Pool3
1485aNPC	1485	NPC	ASDN	Pool1
1485bIPSC	1485	IPSC	ASDN	Pool3
1485bNPC	1485	NPC	ASDN	Pool1
1928aIPSC	1928	IPSC	ASDN	Pool4
1928aNPC	1928	NPC	ASDN	Pool2
1928bIPSC	1928	IPSC	ASDN	Pool4
1928bNPC	1928	NPC	ASDN	Pool2
2140aIPSC	2140	IPSC	TDN	Pool3
2140aNPC	2140	NPC	TDN	Pool1
2140bIPSC	2140	IPSC	TDN	Pool3
2140bNPC	2140	NPC	TDN	Pool1
2220aIPSC	2220	IPSC	ASDDM	Pool4
2220aNPC	2220	NPC	ASDDM	Pool2
2220bIPSC	2220	IPSC	ASDDM	Pool4
2220bNPC	2220	NPC	ASDDM	Pool2
