TechRep	Sample	Cell	Condition	Batch
X1116aIPSC	1116	IPSC	ASDDM	Pool4
X1116aNPC	1116	NPC	ASDDM	Pool2
X1116bIPSC	1116	IPSC	ASDDM	Pool4
X1116bNPC	1116	NPC	ASDDM	Pool2
X1128aIPSC	1128	IPSC	TDN	Pool3
X1128aNPC	1128	NPC	TDN	Pool1
X1128bIPSC	1128	IPSC	TDN	Pool3
X1128bNPC	1128	NPC	TDN	Pool1
X1164aIPSC	1164	IPSC	ASDN	Pool3
X1164aNPC	1164	NPC	ASDN	Pool1
X1164bIPSC	1164	IPSC	ASDN	Pool3
X1164bNPC	1164	NPC	ASDN	Pool1
X1206aIPSC	1206	IPSC	ASDDM	Pool4
X1206aNPC	1206	NPC	ASDDM	Pool2
X1206bIPSC	1206	IPSC	ASDDM	Pool4
X1206bNPC	1206	NPC	ASDDM	Pool2
X1358aIPSC	1358	IPSC	ASDN	Pool4
X1358aNPC	1358	NPC	ASDN	Pool2
X1358bIPSC	1358	IPSC	ASDN	Pool4
X1358bNPC	1358	NPC	ASDN	Pool2
X1428aIPSC	1428	IPSC	TDN	Pool3
X1428aNPC	1428	NPC	TDN	Pool1
X1428bIPSC	1428	IPSC	TDN	Pool3
X1428bNPC	1428	NPC	TDN	Pool1
X1485aIPSC	1485	IPSC	ASDN	Pool3
X1485aNPC	1485	NPC	ASDN	Pool1
X1485bIPSC	1485	IPSC	ASDN	Pool3
X1485bNPC	1485	NPC	ASDN	Pool1
X1928aIPSC	1928	IPSC	ASDN	Pool4
X1928aNPC	1928	NPC	ASDN	Pool2
X1928bIPSC	1928	IPSC	ASDN	Pool4
X1928bNPC	1928	NPC	ASDN	Pool2
X2140aIPSC	2140	IPSC	TDN	Pool3
X2140aNPC	2140	NPC	TDN	Pool1
X2140bIPSC	2140	IPSC	TDN	Pool3
X2140bNPC	2140	NPC	TDN	Pool1
X2220aIPSC	2220	IPSC	ASDDM	Pool4
X2220aNPC	2220	NPC	ASDDM	Pool2
X2220bIPSC	2220	IPSC	ASDDM	Pool4
X2220bNPC	2220	NPC	ASDDM	Pool2
X1853bNPC	1853	NPC	TDN	Pool5
X1853aNPC	1853	NPC	TDN	Pool5
X1853aIPSC	1853	IPSC	TDN	Pool5
X1853bIPSC	1853	IPSC	TDN	Pool5
X2349aNPC	2349	NPC	ASDDM	Pool5
X2349bNPC	2349	NPC	ASDDM	Pool5
X2349aIPSC	2149	IPSC	ASDDM	Pool5
X2349bIPSC	2349	IPSC	ASDDM	Pool5


